<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poiret+One">
    <style>
      #landing-header {
        width:100%;
        height:180px;
        text-align: center;
        line-height: 180px;
        font-size: 80px;
        color: white;
        font-family: 'Poiret One';
        background-color:#ff6378;
      }
      #landing-space {
        width: 100%;
        height: 50px;
      }
      .landing-option {
        width: 46%;
        height: 300px;
        position: relative;
        float: left;
        margin: 2%;
        font-family: 'Poiret One';
        text-align: center;
        color: white;
        font-size: 50px;
        border: none;
        border-radius: 12px;
      }
      #landing-student {
        background-color: #00dbaa;
      }
      #landing-teacher {
        background-color: #0fcfdd;
      }
    </style>
  </head>
  <body>
    <div id="landing-header">Welcome to SuperSchool!</div>
    <div id="landing-space"></div>
    <button class="landing-option" id="landing-student" onclick="window.location.href='/student-login'">Are You a Student?</button>
    <button class="landing-option" id="landing-teacher" onclick="window.location.href='/teacher-login'">Are You a Teacher?</button>
  </body>
</html>

