<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poiret+One">
    <link rel="icon"
      type="image/jpg"
      href="https://www.goodfreephotos.com/albums/vector-images/big-pencil-vector-art.png">

    <style>
      #header {
        width:100%;
        height:180px;
        text-align: center;
        line-height: 180px;
        font-size: 80px;
        color: white;
        font-family: 'Poiret One';
        background-color: #00dbaa;
      }
      #space {
        width: 100%;
        height: 50px;
      }
      .login-box {
        width: 30%;
        height: 300px;
        margin: auto;
        padding: 2%;
        font-family: 'Poiret One';
        text-align: center;
        color: white;
        background-color: #00dbaa;
        border-radius: 12px;
      }
      .login-button {
        font-size: 40px;
        font-family: 'Poiret One';
        margin-top: 20px;
        border: none;
        border-radius: 8px;
        color: black;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
      }
      input[type=text] {
        width: 100%;
        padding: 10px 15px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        background-color: #b3ffee;
        color: black;
        font-size: 20px;
        border-radius: 8px;
      }
      input[type=password] {
        width: 100%;
        padding: 10px 15px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        background-color: #b3ffee;
        color: black;
        font-size: 20px;
        border-radius: 8px;
      }
      input[type=text]:focus {
        background-color: white;
      }
      input[type=password]:focus {
        background-color: white;
      }
	.bottom-right {
  		position: absolute;
  		bottom: 0px;
  		right: 0px;
	}
    .backpack-image {
    	width:150px;
        height:180px;
    }
    </style>
  </head>
  <body>
    <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <div id="header">Welcome Super Student!</div>
    <div id="space"></div>
    <div class="login-box">
        <form>
            <label for="username" style="font-size: 40px; margin-bottom: 20px;">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter Username"><br>
            <label for="password" style="font-size: 40px; margin-bottom: 30px; margin-top: 20px;">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter Password">
        </form>
        <button class="login-button" onClick="window.location.href='/student'">Login</button>
    </div>
    <div class="bottom-right">
    <img src="https://www.jing.fm/clipimg/full/11-119573_backpack-clipart-png-blue-backpack-clipart.png" alt="Backpack" class="backpack-image">
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    
  </body>
</html>

