<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poiret+One">
    <style>
      #landing-header {
        width:100%;
        height:100px;
        padding-left: 50px;
        line-height: 100px;
        font-size: 50px;
        color: white;
        font-family: 'Poiret One';
        background-color:#ff6378;
      }
      #landing-space {
        width: 100%;
        height: 50px;
      }
      .landing-option {
        width: 46%;
        height: 300px;
        position: relative;
        float: left;
        margin: 2%;
        font-family: 'Poiret One';
        text-align: center;
        color: white;
        font-size: 50px;
        border: none;
        border-radius: 12px;
      }
      #landing-student {
        background-color: #00dbaa;
      }
      #landing-teacher {
        background-color: #0fcfdd;
      }
    </style>
    
  </head>
  <body>
    
    <div id="landing-header">
        <div id="today" style="display: inline-block; background-color: white; color: black; padding-left: 20px; padding-right: 20px;">Today</div>
        <div id="coming-up" style="display: inline-block; padding-left: 100px; box-sizing: border-box">Coming Up</div>
    </div>
    <div id="landing-space"></div>
    <div id="today-content">
        Today!
    </div>

    <script>
    </script>
  </body>
</html>